<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 500px 100px 500px 500px 150px;
            grid-template-areas: "nav nav nav"
                                 "header header header"
                                 "content content content"
                                 "contentone contenttwo contentthree" 
                                 "contentone contenttwo contentfour"
                                 "footer footer footer";
            
        }
        .nav {
          overflow: auto;
          background-color: black;
          grid-area: nav;
        }
      
        
        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #996E00;
          color: white;
        }
        
        .nav a.active {
          background-color: #FFBE19;
          color: white;
        }
        
        .nav .icon {
          display: none;
        }
        .header{
            grid-area: header;
            padding: 0px;
            position: relative;
            text-align: center;
        }
        .header h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
        }

        .headerimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .content{
            background-color: #21c0c5;
            font-size: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            left: 50%;
            right: 50%;
            color: white;
        }
        
        .contentone {
            grid-area:contentone ;
            background-color: white;
            font-size: 30px;
            padding: 15px;
            overflow: auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .contentone p{
            padding: 20px;
        }
        .button{
            background-color: #996E00;
            height: 25px;
        }
        .contenttwo{
            grid-area: contenttwo;
            background-color: #FFBE19;
            font-size: 30px;
            padding: 15px;
            margin-top: 20px ;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: white;
        }
        .contentthree{
            grid-area: contentthree;
            background-color:white;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px ;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .contentthree ul{
            border-left: 5px solid #996E00;
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
        }
        .contentfour{
            grid-area: contentfour;
            background-color: #21c0c5;
            font-size: 25px;
            padding: 10px;
            margin-top: 20px;
            margin-right:20px;
            margin-left: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #f1f1f1;

        }
        .contentfour table,th,td{
            border: 1px solid black;
        }
        .contentfour table{
            position: center;
            width:100%;
        }
        .footer{
            grid-area: footer;
            background-color: black;
            font-size: 50px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media screen and (max-width: 600px) {
          .nav a:not(:first-child) {display: none;}
          .nav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .nav.responsive {position: relative;}
          .nav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .nav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        
        }

        @media (max-width :600px) {
            .wrapper{
                display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 1fr 1fr 50px;
            grid-template-areas: "nav "
                                 "header"
                                 "content"
                                 "contentone"
                                  "contenttwo" 
                                  "contentthree" 
                                 "contentfour"
                                 "footer";
            }
        }


        </style>
        </head>
        <body>
        <div class="wrapper">
            <div class="nav" id="mynav">
                <a href="index.html" class="active">Home</a>
                <a href="News.html">News</a>
                <a href="#contact">Contact</a>
                <a href="About.html">About</a>
                <!-- Executes myFunction when the user clicks on hamburger.png-->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <img src= "hamburger.png" width=20px alt="">
                </a>
            
              </div>
              
             <div class="header" id="myheader">
                <img src="dessert.jpg" class="headerimg" alt="">
                <h1>Dessert Blog</h1>
             </div>
             <button onclick="myFunctiono()" class="content">Content</button>
             <div class="mycontent" id="mycontent">
               <h2></h2>
               <ul>
               <li><a href="#myheader">Header</a></li>
               <li><a href="#mycontentone">Content one</a></li>
               <li><a href="#mycontenttwo">Content two</a></li>
               <li><a href="#mycontentthree">Content three</a></li>
               <li><a href="#mycontentfour">Content four</a></li>
               </ul>
             </div>
            <div class="contentone" id="mycontentone">
                <img src="canoli.jpg" style="width:100%">
                <h2><b>TITLE HEADING</b></h2>
                <h5>Title Description, October 30 2020</h5>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt ducimus dolorem facere autem id, necessitatibus aut, consectetur perspiciatis perferendis, numquam odit?</p>
                <p><button class="button"><b>READ MORE »</b></button></p>
            </div>
            <div class="contenttwo" id="mycontenttwo">
               <Img src="cacake.jpg" style="width:100%">
                <h2><b>Luscious Cakes</b></h2>
                <h5>Title Description, October 23 2020</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt ducimus dolorem facere autem id, necessitatibus aut, consectetur perspiciatis perferendis, numquam odit?</p>
                <p><button class="button"><b>READ MORE »</b></button></p>
            </div>
             <div class="contentthree" id="mycontentthree">
                <h2>In October</h2>
                <ul>
                    <li>Cannoli</li>
                    <li>Cake</li>
                    <li>Sundaes</li>
                  </ul>
                <h2>In September</h2>
                <ul>
                    <li>Pancakes</li>
                    <li>Waffles</li>
                    <li>Crepes</li>
                </ul>
            </div>
            <div class="contentfour" id="mycontentfour">
               <h2>Monthly Coverage</h2> 
                <table>
                    <tr>
                      <th>September</th>
                      <th>October</th>
                    </tr>
                    <tr>
                      <td>Cannoli</td>
                      <td>Pancakes</td>
                    </tr>
                    <tr>
                      <td>Cake</td>
                      <td>Waffles</td>
                    </tr>
                    <tr>
                        <td>Sundaes</td>
                        <td>Crepes</td>
                      </tr>
                  </table>
                  <table>
                    <tr>
                      <th>July</th>
                      <th>August</th>
                    </tr>
                    <tr>
                      <td>Icecream Bowl</td>
                      <td>Churros</td>
                    </tr>
                    <tr>
                      <td>Milkshakes</td>
                      <td>Gelato</td>
                    </tr>
                    <tr>
                        <td>Tiramisu</td>
                        <td>Cheesecake</td>
                      </tr>
                  </table>
            </div>
            <div class="footer">
                <p>Copyright AB</p>
            </div>

       
        </div>


        
        
        <script>
            //Adds the 'responsive' class to the nav when user clicks on the icon.
        function myFunction() {
          var x = document.getElementById("mynav");
          if (x.className === "nav") {
            x.className += " responsive";
          } else {
            x.className = "nav";
          }
        }
        </script>
        <script>
            function myFunctiono() {
              var x = document.getElementById("mycontent");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            </script>
      
</body>
</html>
        