<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr) ;
            grid-template-areas: 50px 1fr 1fr 1fr 50px;
            grid-template-areas: "nav" "nav" "nav"
                                 "header" "header" "header"
                                 "contentone" "contenttwo" "contenthree" 
                                 "contentone" "contenttwo" "contentfour"
                                 "footer" "footer" "footer";
            gap: 10px;}
        .nav {
          overflow: hidden;
          background-color: black;
          grid-area: nav;
          display: grid;
          width: 100%;
        }
        
        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #996E00;
          color: white;
        }
        
        .nav a.active {
          background-color: #FFBE19;
          color: white;
        }
        
        .nav .icon {
          display: none;
        }
        .header{
            grid-area: header;
            display: grid;
            padding: 60px;
            text-align: center;
            color: white;
            font-size:30px;
        }
        .headerimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        
        @media screen and (max-width: 600px) {
          .nav a:not(:first-child) {display: none;}
          .nav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .nav.responsive {position: relative;}
          .nav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .nav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        
        }


        </style>
        </head>
        <body>
        <div class="wrapper">
            <div class="nav" id="mynav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <img src= "hamburger.png" width=20px alt="">
                </a>
              </div>
              
             <div class="header" id="myheader">
               <img src="dessert.jpg" class="headerimg" alt="">
               <h1>Desert Blog</h1>
            </div>
        </div>
        
        
        <script>
        function myFunction() {
          var x = document.getElementById("mynav");
          if (x.className === "nav") {
            x.className += " responsive";
          } else {
            x.className = "nav";
          }
        }
        </script>
        
        </body>
        </html>
        